# EffectfulFlow

./: .gitignore  AGENTS.md  Directory.Build.props  EffectFs.sln  FsFlow.slnx  LICENSE  PLAN.md  README.md  RELEASE_NOTES.md  TASKS.md  erl_crash.dump  llms.txt
.github/workflows/: ci.yml  release.yml
agents/: DOCS_STYLE.md
benchmarks/FsFlow.Benchmarks/: Common.fs  Suites.fs
benchmarks/FsFlow.Benchmarks.Fable/: FsFlow.Benchmarks.Fable.fsproj  Program.fs  Shared.fs  mise.toml
dev-docs/: CAPS_INTENDED_USER_GUIDE.md  CAPS_PLAN.md  DOCS.md  MAINTENANCE.md  PLAN.md  REPORT_DOCS_CLARITY.md  REPORT_DOCS_PLAN.md  TASKS.md
dev-docs/caps-research/: CAPS_RECOMMENDED_MODEL.md  CAPS_RECOMMENDED_WALKTHROUGH.md  NEW-APPROACH.md
dev-docs/decisions/: README.md  stm-evolution.md  unified-flow-optimization.md  validation-path-scoping.md  validation-surface.md
docs/: AGENT.md  ARCHITECTURAL_STYLES.md  BASIC_EXAMPLES.md  CAPS.md  EFFECT_TS_COMPARISON.md  ENV_SLICING.md  FSTOOLKIT_MIGRATION.md  GETTING_STARTED.md  INTEGRATIONS_FSTOOLKIT.md  REF.md  SCHEDULE.md  SEMANTICS.md  STATE_CONCURRENCY.md  STM.md  STREAM.md  TASK_ASYNC_INTEROP.md  TINY_EXAMPLES.md  TROUBLESHOOTING_TYPES.md  VALIDATE_AND_RESULT.md  VALIDATE_CE.md  WHY_EFFECTFULFLOW.md  WHY_FSFLOW.md  index.md
docs/core-model/: _index.md  architectural-styles.md  defects.md  fibers.md  semantics.md  task-async-interop.md
docs/ecosystem/: _index.md  effect-ts-comparison.md  integrations-fsharpplus.md  integrations-fstoolkit.md  integrations-validus.md
docs/examples/: README.md
docs/managing-dependencies/: _index.md  capability-contracts.md  env-slicing.md  provider-edge.md  runtime-context.md
docs/patterns/: benchmarks.md  troubleshooting-types.md
docs/reference/: _index.md  _template.html  index.md
docs/start/: basic-examples.md  getting-started.md
docs/state-concurrency/: _index.md  ref.md  stm.md  stream.md
docs/tutorials/: _index.md  app-host.md  app-record.md  capabilities.md
docs/validation-results/: guard.md  result-ce.md  validate-ce.md
examples/: README.md
examples/EffectFs.AotProbe/: EffectFs.AotProbe.fsproj  Program.fs
examples/EffectFs.Examples/: Program.fs
examples/EffectFs.MaintenanceExamples/: EffectFs.MaintenanceExamples.fsproj
examples/EffectfulFlow.Examples/: Program.fs
examples/FlowKit.AotProbe/: FlowKit.AotProbe.fsproj
examples/FsFlow.Examples/: DiagnosticsExample.fs  FsFlow.Examples.fsproj  Program.fs  RequestBoundaryExample.fs
examples/FsFlow.MaintenanceExamples/: Program.fs
examples/FsFlow.Playground/: Program.fs
examples/FsFlow.ReadmeExample/: Program.fs
scripts/: confirm-asyncflow-extension-members.sh  generate-api-docs.mjs  generate-api-docs.sh  generate-example-docs.sh  pack.sh  populate-hugo-content.sh  preview-docs.sh  run-aot-probe.sh  run-benchmarks.sh  run-fable-benchmarks.sh
scripts/docgen/: Program.fs  docgen.fsproj
site/: docusaurus.config.js  hugo.toml  sidebars.js
site/content/: _index.md
site/layouts/: _td-content.html
site/public/: 404.html  index.html  index.json  index.xml  offline-search-index.d4bc984e21f3fe797e27f19ce2542339.json  (+3 more)
src/EffectFs/: Effect.fs  EffectFs.fsproj
src/EffectfulFlow/: EffectfulFlow.fsproj  Flow.fs
(+1671 files in other folders)
