<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <Version>0.1.0</Version>
    <Authors>Adam Davies</Authors>
    <Description>A small F# library for composable flows with explicit environment requirements and typed failures.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/EffectfulFlow</RepositoryUrl>
    <PackageTags>fsharp;effects;flow;async;result;dependencies</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Flow.fs" />
  </ItemGroup>

</Project>
