<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePrebuiltFlowKit)' != 'true'">
    <ProjectReference Include="..\..\src\FlowKit\FlowKit.fsproj"
                      SetTargetFramework="TargetFramework=net8.0"
                      GlobalPropertiesToRemove="PublishAot" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePrebuiltFlowKit)' == 'true'">
    <Reference Include="FlowKit">
      <HintPath>..\..\artifacts\bin\FlowKit\release_net8.0\FlowKit.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
